<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divakar Singh - Software Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(198, 204, 178);
            color: rgb(158, 147, 229);
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 80, 92);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(158, 147, 229);
        }
        nav ul li a:hover{
            font-size: 1.02;
            color: lavender;
        }
        main hr{
            border: 0;
            background: #000;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 40%;
            
        }
        .leftSection{
            
            font-size: 3rem;


        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            
            padding: 12px;
            background: #000;
            color: aqua;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;



        }
        .rightSection img{
            width: 80%;
            
        }
        .purple{
            color: rgb(54, 8, 181);
        }
        .text-gray{
            color: rgb(218, 34, 184);
        }
        #element{
            color: rgb(54, 8, 181);

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background-color: rgb(63, 6, 63);
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(63,6,63);
            margin: 0 140px;
        }
        .image-top{
            width: 60px;
            position: relative;
            top: -32px;
            left: -12px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: rgb(169, 17, 235);
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: palevioletred;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: aquamarine;
            padding: 12px 0;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Divakar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Achivements</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Divakar</span> 
                
                <div>and I am a Passionate </div>
                
                <!-- <div>Software Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
<img src="bg.png" alt="https://pin.it/2Sw6gpXxX">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                
                    <div class="vertical-title">
                        Software Developer (2o21-2o25)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia assumenda voluptates vel, voluptatibus corporis saepe officia? Eligendi quasi ipsam repellendus natus pariatur.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                
                    <div class="vertical-title">
                        Web Developer (2o21-2o25)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia assumenda voluptates vel, voluptatibus corporis saepe officia? Eligendi quasi ipsam repellendus natus pariatur.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                
                    <div class="vertical-title">
                        Java Developer (2o21-2o25)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia assumenda voluptates vel, voluptatibus corporis saepe officia? Eligendi quasi ipsam repellendus natus pariatur.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="">
                
                    <div class="vertical-title">
                        Graphics Designer (2o21-2o25)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia assumenda voluptates vel, voluptatibus corporis saepe officia? Eligendi quasi ipsam repellendus natus pariatur.
                    </div>
                </div>
                <!-- <div class="vertical"></div> -->
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Divakar's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            divakarportfolio.com | All Rights Reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Video Editor', 'Software Developer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>